.grid{
    display: grid;
    column-gap: 1rem;
    margin: 0 auto;
}

.margin-top-8{
    margin-top:8rem;
}

.margin-bottom-2{
    margin-bottom: 2rem;
}

.margin-bottom-4{
    margin-bottom: 4rem !important;
}

.margin-bottom-6{
    margin-bottom: 6rem;
}

.margin-bottom-8{
    margin-bottom: 8rem;
}

.grid-col-2{
    grid-template-columns: 1fr 1fr;

    @include respond(tab-land){
        grid-template-columns: repeat(2,1fr);
        gap:3rem;
      }

      @include respond(tab-port){
        grid-template-columns: repeat(2,1fr);
      }

      @include respond(phone){
        grid-template-columns: repeat(1,1fr);
      }
}

.grid-col-3{
    grid-template-columns: repeat(3,1fr);

    @include respond(tab-land){
        grid-template-columns: repeat(3,1fr);
        gap:3rem;
      }

      @include respond(tab-port){
        grid-template-columns: repeat(2,1fr);
      }

      @include respond(phone){
        grid-template-columns: repeat(1,1fr);
      }
}

.grid-col-4{
    grid-template-columns: repeat(4,1fr);
    column-gap: 4rem;

    @include respond(tab-land){
        grid-template-columns: repeat(4,1fr);
        gap: 4rem;
      }

      @include respond(tab-port){
        grid-template-columns: repeat(2,1fr);
      }

      @include respond(phone){
        grid-template-columns: repeat(1,1fr);
      }
}




.container{
    max-width: 130rem;
    margin: 0 auto;

        @include respond(phone){
            max-width: 50rem;
            margin: 0 auto;
        }
}

.center_align{
    display: grid;
    justify-items: center;
    align-items: center;
}

.center_align_margin{
    margin: 0 auto;
}

.red{
    background-color:red;
}

.blue{
    background-color:blue;  
}

.p-8{
    padding: 8rem;
}

.p-4{
    padding: 4rem;
}

.p-3{
    padding: 3rem;
}

.p-2{
    padding: 2rem;
}

.padding_manual{
    padding: 0 8rem;
}